<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hY-hb-qUB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vQL-Zz-2Di">
            <objects>
                <collectionViewController id="Hse-eq-bI9" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mUI-Fw-Om3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTG-0m-hg9">
                            <size key="itemSize" width="181" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="l9C-rG-tKG" customClass="CollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="918-Cy-MM2">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-I6-8Wb">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                        </imageView>
                                        <view opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-wZ-xuY">
                                            <rect key="frame" x="0.0" y="152.33333333333334" width="181" height="37.666666666666657"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="Og2-qm-oro"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-C4-jbE">
                                            <rect key="frame" x="32" y="160.33333333333334" width="141" height="21.666666666666657"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tkk-wZ-xuY" firstAttribute="bottom" secondItem="918-Cy-MM2" secondAttribute="bottom" id="0Mv-lp-oSe"/>
                                        <constraint firstItem="Tfy-I6-8Wb" firstAttribute="leading" secondItem="918-Cy-MM2" secondAttribute="leading" id="9XV-pW-Bve"/>
                                        <constraint firstItem="i9X-C4-jbE" firstAttribute="leading" secondItem="Tfy-I6-8Wb" secondAttribute="leading" constant="32" id="EA8-Fz-WiO"/>
                                        <constraint firstItem="i9X-C4-jbE" firstAttribute="top" secondItem="tkk-wZ-xuY" secondAttribute="top" constant="8" id="Hfm-Kx-RrZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Tfy-I6-8Wb" secondAttribute="trailing" id="PNZ-h4-RCX"/>
                                        <constraint firstItem="tkk-wZ-xuY" firstAttribute="leading" secondItem="918-Cy-MM2" secondAttribute="leading" id="VNC-m9-mQ3"/>
                                        <constraint firstItem="tkk-wZ-xuY" firstAttribute="bottom" secondItem="i9X-C4-jbE" secondAttribute="bottom" constant="8" id="i7T-pd-JuO"/>
                                        <constraint firstItem="tkk-wZ-xuY" firstAttribute="trailing" secondItem="i9X-C4-jbE" secondAttribute="trailing" constant="8" id="oUV-oU-Yx3"/>
                                        <constraint firstAttribute="trailing" secondItem="tkk-wZ-xuY" secondAttribute="trailing" id="ozo-WF-yov"/>
                                        <constraint firstItem="Tfy-I6-8Wb" firstAttribute="top" secondItem="918-Cy-MM2" secondAttribute="top" id="pGn-Uu-Nz5"/>
                                        <constraint firstItem="tkk-wZ-xuY" firstAttribute="bottom" secondItem="Tfy-I6-8Wb" secondAttribute="bottom" id="q9u-ac-QC9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="181" height="190"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="img" destination="Tfy-I6-8Wb" id="zQU-Zv-3qG"/>
                                    <outlet property="myTitle" destination="i9X-C4-jbE" id="kwW-nj-eGq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hse-eq-bI9" id="mb5-vu-zbN"/>
                            <outlet property="delegate" destination="Hse-eq-bI9" id="G9d-oM-c3q"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="fVH-fY-2aw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr3-bz-Mkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tiO-za-Gof">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5hY-hb-qUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vFy-ik-BCa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hse-eq-bI9" kind="relationship" relationship="viewControllers" id="Khe-BH-pyU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVx-3W-u1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
